# UsePlugin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/xfz/useplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfz/useplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xfz/useplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
